# plazoletaservice

./: build.gradle  settings.gradle
src/main/java/com/backendchallenge/plazoletaservice/: PlazaServiceApplication.java
src/main/java/com/backendchallenge/plazoletaservice/application/feign/: IFeignUserClient.java  INotificationFeignClient.java  ITraceabilityFeignClient.java
src/main/java/com/backendchallenge/plazoletaservice/application/jwt/: JwtService.java
src/main/java/com/backendchallenge/plazoletaservice/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/backendchallenge/plazoletaservice/domain/exceptions/: InvalidRestaurantDocumentFormatException.java  InvalidRestaurantNameFormatException.java  InvalidRestaurantPhoneFormatException.java  OwnerNotFoundException.java  RestaurantAddressEmptyException.java  RestaurantIdOwnerEmptyException.java  RestaurantNameEmptyException.java  RestaurantNitEmptyException.java  RestaurantPhoneEmptyException.java  RestaurantUrlLogoEmptyException.java
src/main/java/com/backendchallenge/plazoletaservice/domain/model/: Category.java  Dish.java  Order.java  OrderedDish.java  Page.java  PageCustom.java  Restaurant.java
src/main/java/com/backendchallenge/plazoletaservice/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IJwtPersistencePort.java  INotificationPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/backendchallenge/plazoletaservice/: PlazaServiceApplicationTests.java
(+179 files in other folders)
